#include <iostream>

int main()
{
    int i = 69;               // Объявить i типа int и инициализировать на 69
    int number = 72;          // Определить переменную number типа int, дать значение 72

    i = i + number;           // i = 69 + 72

    int arr[3] = { 0 };       // Массив из 3 элементов, инициализированных нулями

    int* iPointer = &i;       // Создать указатель на i

    number = *iPointer;       // Считать данные по адресу указателя в number

    *iPointer = 15;           // Вписать в i через указатель значение 15

    iPointer = &arr[0];       // Сменить адрес iPointer на адрес первого элемента массива

    iPointer = iPointer + 2;  // Перейти на третий элемент массива (pointer arithmetic)

    arr[0] = 5;               // Вписать 5 в первый элемент массива напрямую
    *iPointer = 6;            // Вписать 6 в третий элемент через указатель

    return 0;
}